{
  "name": "@capydb/mcp",
  "version": "0.2.0",
  "description": "Official CapyDB MCP server — managed Postgres projects, preview databases, backups, restores, and SQL for AI agents.",
  "keywords": [
    "capydb",
    "postgres",
    "database",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "homepage": "https://capydb.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/capy-base/capydb-mcp"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "capydb-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt --write src",
    "prepublishOnly": "pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "tsdown": "^0.22.4",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
